{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppClientContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppClientContext-5a33ccfa-c4d9-430d-861c-c90991545fe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}